sudo: true
language: python

env:
  global:
    - PYTHON_VERSION=3.6
    - TRAVIS=TRUE
  
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda update --q --y conda 

install:
  - conda install --yes python=$PYTHON_VERSION pip pandas # numpy scipy scikit-learn statsmodels theano keras tensorflow nose
  - pip install --upgrade git+git://github.com/influxdata/influxdb-python.git #InfluxDB
  - pip install influxdb
  - pip install coverage
  - pip install coveralls
  - pip install nose
  - pip install progressbar2
  - curl -sL https://repos.influxdata.com/influxdb.key | sudo apt-key add -
  - source /etc/lsb-release
  - echo "deb https://repos.influxdata.com/${DISTRIB_ID,,} ${DISTRIB_CODENAME} stable" | sudo tee /etc/apt/sources.list.d/influxdb.list
  - sudo apt-get update && sudo apt-get install influxdb
  - sudo service influxdb start
  #- pip install
  #- pip install sklearn matplotlib pydot dill pathos sqlalchemy #PyAF deppendencies along with scipy and pandas
  #- pip install --upgrade git+git://github.com/antoinecarme/pyaf.git #PyAF
  #- pip install pyaf

script:
  - nosetests -s --verbose --with-coverage --cover-package=tests

after_success:
  - coveralls

notifications:
    slack: cpacketprojectteam:YPF8UW0x4mmEpGHOtWJ6oJx3
    email: false
